# must be unique in a given SonarQube instance
sonar.projectKey=a2p-monkey
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=a2p-monkey
sonar.projectVersion=1.0

# Set sonar server
sonar.host.url=https://sonarqube.corp.twilio.com

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.exclusions=src/stories/**/*.stories.tsx,src/mocks/**/*.ts,src/**/*.stories.mdx,src/reportWebVitals.ts,src/setupTests.ts,src/setupTestsEnv.ts,src/stories/utils.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info

